<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>booking-sec3</title>
<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
<style>

div.booking-flex{
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: space-between;
}

div.movie,
div.theater,
div.time {
    box-sizing: border-box;
    height: 530px;
    display: flex;
    flex-direction: column;





    border: 1px solid black;
}
div.movie{
    width: 270px;
}
div.theater{
    width: 350px;
}
div.time{
    width: calc(100% - 620px);
}



div.movie-title{
    width: 100%;
    padding: 10px 5px;
}
div.movie-tab{
    display: flex;
    flex-direction: row;
    text-align: center;
}
div.movie-tab > label{
    width: 50%;
    height: 30px;
    box-sizing: border-box;
    cursor: pointer;
    
    
    border: 1px solid black;
}
div.movie-list-all,
div.movie-list-curation{
    overflow-y: scroll;
}
div.movie-tab > input{
    display: none;
}
div.movie-tab > input[type=radio]:first-of-type:checked~label:first-of-type{
    color: white;
    background-color: black;
}






div.booking-flex{
background-color: bisque;
}
</style>
</head>
<body style="border: 1px solid black;">
    <div class="booking-flex">
	<div class="movie">
        <div class="movie-title">
            영화
        </div>
        <div class="movie-content">
            <div class="movie-tab">
                <input type="radio" name="movie-tab" id="movie-all">
                <label for="movie-all" id="movie-all-label">전체</label>
                <input type="radio" name="movie-tab" id="movie-curation">
                <label for="movie-curation" id="movie-curation-label">큐레이션</label>
            </div>
            <div class="movie-list">
                <!-- 전체 -->
                <div class="movie-list-all">
                    <ul>
                        <li>파묘</li>
                        <li>듄2</li>
                        <li>듄3</li>
                    </ul>
                </div>
                <!-- 큐레이션 -->
                <div class="movie-list-curation">
                    <ul>
                        <li>메가박스 특별</li>
                    </ul>
                </div>
            </div>
            <div class="movie-select">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit architecto inventore, quaerat cupiditate reiciendis molestias nulla reprehenderit ut esse harum earum dignissimos! Ut nostrum dignissimos non fuga, possimus veniam maiores?
            </div>
        </div>
    </div>
	<div class="theater">
        <div class="theater-title">

        </div>
        <div class="theater-content">

        </div>
	</div>
	<div class="time">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit architecto inventore, quaerat cupiditate reiciendis molestias nulla reprehenderit ut esse harum earum dignissimos! Ut nostrum dignissimos non fuga, possimus veniam maiores?
	</div>
</div>
<script>
$("input#movie-all").click(function(){
    $("label#movie-all-label").css({"color":"white", "background-color":"black"})
    $("label#movie-curation-label").removeAttr("color background-color");
    $("div.movie-list-all").show();
    $("div.movie-list-curation").hide();
    
});
$("input#movie-curation").click(function(){
    $("label#movie-curation-label").css({"color":"white", "background-color":"black"});
    $("label#movie-all-label").removeAttr("color background-color");
    $("div.movie-list-all").hide();
    $("div.movie-list-curation").show();
});
</script>









<hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr>
<img src="/images/캡처.PNG" width="1100px">
</body>
</html>