<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>교육 목록 및 예약 현황</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.11/index.global.min.js"></script>
    <link href="/css/reset.css" rel="stylesheet">
    <style>
        .wrap-main
        , .wrap-footer{
            margin: 10px auto;
            width: 1100px;
            height: fit-content;
        }
        .wrap-main ul{
            text-align: center;
        }
        .wrap-main li{
            list-style-type: none;
            display: inline-block;
        }
        .wrap-main li > a{
            text-decoration: none;
        }
        .wrap-main .content{
            overflow: hidden;
        }
        .wrap-main .content > a {
            float: left;
            width: 50%;
            box-sizing: border-box;
            cursor: pointer;
            text-align: center;
        }
        .wrap-main .home-menu{
            display: flex;
            float: right;
            align-items: center;
            margin: 10px 0;
        }
        .wrap-main hr{
            clear: both;
        }










        .wrap-main .home-menu img{
            width: 1em; height: 1em;
        }
        .wrap-main .edu-list{
            clear: both;
        }
        .wrap-main .edu-list-search{
            background-color: silver;
            padding: 5px 0;
            text-align: center;
            margin-top: 15px;
        }
        .wrap-main .edu-list-detail form{
            display: inline-block;
        }
        .wrap-main .edu-list-search form{
            display: flex;
            justify-content: center;
        }
        .wrap-main .edu-list-search input[type=text]{
            width: 200px;
        }
        .wrap-main .btn.search-edu{
            background-color: transparent;
            border: 0;
            cursor: pointer;
            height: 1.5em;
        }
        .wrap-main div.edu-list-detail{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            column-gap: 5%;
            row-gap: 10px;
        }
        .wrap-main .edu-list-detail > div{
            width: 30%;
            height: 150px;
        }






        .wrap-footer{
            clear: both;
        }

    </style>
</head>

<body>
    <div class="wrap-main">
        <div>

        </div>
        <div class="content">
            <a href="http://192.168.10.11:5500/star/E-1.html">교육 목록</a>
            <a href="http://192.168.10.11:5500/star/E-2.html">교육 예약 현황</a>
            <div class="home-menu">
                <a href="#"><img src="https://www.jejusi.go.kr/images/star/icon/home_icon01.png"></a>
                <div> &nbsp; | 행사 및 교육 | 행사 및 교육신청</div>
            </div>
            <hr>
            <div class="edu-list">
                <div class="edu-list-search">
                    <form>
                        <input type="text" name="edu-name" id="edu-name" placeholder="제목 키워드를 입력해주세요">
                        <input type="image" src="https://www.jejusi.go.kr/images/star/btn/search-typeA.png" class="btn search-edu">
                    </form>
                </div>
                <div class="edu-list-detail">
                    <div>
                        <a href="http://192.168.10.11:5500/star/E-3.html">
                            <table class="edu-content">
                                <colgroup>
                                    <col style="width: 40%;">
                                    <col>
                                </colgroup>
                                <thead>
                                    <td class="edu-title" colspan="2">챌린지 참가 신청</td>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>진행기간</td>
                                        <td>2024.03.16</td>
                                    </tr>
                                    <tr>
                                        <td>신청기간</td>
                                        <td>2024.03.12 ~ 2024.03.14</td>
                                    </tr>
                                    <tr>
                                        <td>모집대상</td>
                                        <td>초등 5~6학년</td>
                                    </tr>
                                </tbody>
                            </table>
                        </a>
                    </div>
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci perferendis cumque doloremque neque itaque voluptatum accusantium unde eaque, quis repellat recusandae nulla necessitatibus sapiente, iusto fugit in culpa nisi mollitia!</div>
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci perferendis cumque doloremque neque itaque voluptatum accusantium unde eaque, quis repellat recusandae nulla necessitatibus sapiente, iusto fugit in culpa nisi mollitia!</div>
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci perferendis cumque doloremque neque itaque voluptatum accusantium unde eaque, quis repellat recusandae nulla necessitatibus sapiente, iusto fugit in culpa nisi mollitia!</div>
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci perferendis cumque doloremque neque itaque voluptatum accusantium unde eaque, quis repellat recusandae nulla necessitatibus sapiente, iusto fugit in culpa nisi mollitia!</div>
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci perferendis cumque doloremque neque itaque voluptatum accusantium unde eaque, quis repellat recusandae nulla necessitatibus sapiente, iusto fugit in culpa nisi mollitia!</div>
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci perferendis cumque doloremque neque itaque voluptatum accusantium unde eaque, quis repellat recusandae nulla necessitatibus sapiente, iusto fugit in culpa nisi mollitia!</div>
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci perferendis cumque doloremque neque itaque voluptatum accusantium unde eaque, quis repellat recusandae nulla necessitatibus sapiente, iusto fugit in culpa nisi mollitia!</div>
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci perferendis cumque doloremque neque itaque voluptatum accusantium unde eaque, quis repellat recusandae nulla necessitatibus sapiente, iusto fugit in culpa nisi mollitia!</div>
                </div>
                <div class="edu-paging">
                    <ul>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="wrap-footer">
        <footer>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae voluptatum magni sit officia ad id explicabo adipisci distinctio expedita, voluptas laborum minima labore, animi maxime soluta! Deleniti vel nostrum dicta.
        </footer>
    </div>
</body>
</html>