<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>교육 목록 및 예약 현황</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.11/index.global.min.js"></script>
    <style>
        .wrap-main
        , .wrap-footer{
            margin: 0 auto;
            width: 1100px;
            height: fit-content;
        }
        .wrap-main ul{
            text-align: center;
        }
        .wrap-main li{
            list-style-type: none;
            display: inline-block;
        }
        .wrap-main li > a{
            text-decoration: none;
        }
        .wrap-main .content{
            overflow: hidden;
        }
        .wrap-main .content > a {
            float: left;
            width: 50%;
            box-sizing: border-box;
            cursor: pointer;
            text-align: center;
        }
        .wrap-main .home-menu{
            display: flex;
            float: right;
        }
        .wrap-main hr{
            clear: both;
            padding: 10px 0;
        }
        .wrap-main .home-menu img{
            width: 1em; height: 1em;
        }










        .wrap-main .edu-book-list{
            height: fit-content;
        }
        .wrap-main #calendar{
            margin: 20px auto;
        }
        .wrap-main #calendar a{
            cursor: pointer;
        }







        .wrap-footer{
            clear: both;
        }

    </style>
</head>

<body>
    <div class="wrap-main">
        <div>

        </div>
        <div class="content" style="border: 1px solid black;">
            <a href="http://192.168.10.11:5500/star/E-1.html" style="border: 1px solid black;">교육 목록</a>
            <a href="http://192.168.10.11:5500/star/E-2.html" style="border: 1px solid black;">교육 예약 현황</a>
            <div class="home-menu">
                <a href="#"><img src="https://www.jejusi.go.kr/images/star/icon/home_icon01.png"></a>
                <div> &nbsp; | 행사 및 교육 | 행사 및 교육신청</div>
            </div>
            <hr>
            <div class="edu-book-list">
                <div id="calendar" style="width: 900px; height: 740px;"></div>
            </div>
        </div>
    </div>
    <div class="wrap-footer">
        <footer>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae voluptatum magni sit officia ad id explicabo adipisci distinctio expedita, voluptas laborum minima labore, animi maxime soluta! Deleniti vel nostrum dicta.
        </footer>
    </div>
    <script>
        $(loadedHandler);
        function loadedHandler(){
            $("label.edu-list").on("click", eduListClkHandler);
            $("label.edu-book-list").on("click", eduBookListClkHandler);
        }
        function eduListClkHandler(){
            $("div.edu.list").show();
            $("div.edu.book-list").hide();
        }
        function eduBookListClkHandler(){
            $("div.edu.list").hide();
            $("div.edu.book-list").show();
        }




        document.addEventListener('DOMContentLoaded', function () {
            var calendarEl = document.getElementById('calendar');
            var calendar = new FullCalendar.Calendar(calendarEl, {
                // Tool Bar 목록 document : https://fullcalendar.io/docs/toolbar
                headerToolbar: {
                    left: 'prev',
                    center: 'title',
                    right: 'next'
                },
                selectable: true,
                selectMirror: true,
                navLinks: false,
                editable: false,
                dayMaxEvents: false,
                events: [
                    {
                        color: '#ff0000',
                        title: 'Long Event',
                        start: '2024-04-07',
                        end: '2024-04-10'
                    },
                    {
                        title: 'Conference',
                        start: '2024-04-11',
                        end: '2024-04-13'
                    },
                    {
                        title: 'Conference2',
                        start: '2024-04-11',
                        end: '2024-04-13'
                    },
                    {
                        title: 'Meeting',
                        start: '2024-04-12T10:30:00',
                        end: '2024-04-12T12:30:00'
                    },
                    {
                        title: 'Lunch',
                        start: '2024-04-12T12:00:00'
                    },
                    {
                        title: 'Meeting',
                        start: '2024-04-12T14:30:00'
                    },
                    {
                        title: 'Happy Hour',
                        start: '2024-04-12T17:30:00'
                    },
                    {
                        title: 'Dinner',
                        start: '2024-04-12T20:00:00'
                    },
                    {
                        title: 'Birthday Party',
                        start: '2024-04-13T07:00:00'
                    },
                    {
                        title: 'Click for Google',
                        url: 'http://google.com/',
                        start: '2024-04-28'
                    }
                ]
            });
            calendar.render();
        });
    




    </script>
</body>
</html>