<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>교육 목록 및 예약 현황</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.11/index.global.min.js"></script>
    <link href="/css/reset.css" rel="stylesheet">
    <style>
        .wrap-main,
        .wrap-footer {
            margin: 10px auto;
            width: 1100px;
            height: fit-content;
        }

        .wrap-main ul {
            text-align: center;
        }

        .wrap-main li {
            list-style-type: none;
            display: inline-block;
        }

        .wrap-main li>a {
            text-decoration: none;
        }

        .wrap-main .content {
            overflow: hidden;
        }

        .wrap-main .content > a {
            float: left;
            width: 50%;
            box-sizing: border-box;
            cursor: pointer;
            text-align: center;
        }

        .wrap-main .home-menu{
            display: flex;
            float: right;
            align-items: center;
            margin: 10px 0;
        }

        .wrap-main hr {
            clear: both;
        }










        .wrap-main .home-menu img {
            width: 1em;
            height: 1em;
        }

        .wrap-main .edu-list {
            clear: both;
        }

        .wrap-main .edu-list-search {
            background-color: silver;
            padding: 5px 0;
            text-align: center;
        }


        .wrap-main .edu-list-search input[type=text] {
            width: 200px;
        }

        .wrap-main .btn.search-edu {
            background-color: transparent;
            border: 0;
            cursor: pointer;
        }




        .wrap-main .edu-detail-content table{
            width: 100%;
        }



        .wrap-main .edu-book{
            text-align: center;
        }







        .wrap-footer {
            clear: both;
        }
    </style>
</head>

<body>
    <div class="wrap-main">
        <div>

        </div>
        <div class="content">
            <a href="http://192.168.10.11:5500/star/E-1.html">교육 목록</a>
            <a href="http://192.168.10.11:5500/star/E-2.html">교육 예약 현황</a>
            <div class="home-menu">
                <a href="#"><img src="https://www.jejusi.go.kr/images/star/icon/home_icon01.png"></a>
                <div> &nbsp; | 행사 및 교육 | 행사 및 교육신청</div>
            </div>
            <hr>
            <div class="edu-list">
                <div class="edu-detail">
                    <div class="edu-detail-title">
                        교육 제목
                    </div>
                    <div class="edu-edit-del">
                        <a href="http://192.168.10.11:5500/star/E-4.html">수정</a>
                        <a href="해당 글 삭제 doGet">삭제</a>
                    </div>
                    <div class="edu-detail-content">
                        <table border="1" style="border-collapse: collapse;">
                            <colgroup>
                                <col style="width: 10%;">
                                <col>
                                <col style="width: 10%;">
                                <col>
                            </colgroup>
                            <tbody>
                                <tr>
                                    <td>신청기간</td><td>기간</td><td>운영기간</td><td>기간</td>
                                </tr>
                                <tr>
                                    <td>운영요일</td><td>요일</td><td colspan="2"></td>
                                </tr>
                                <tr>
                                    <td colspan="4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium iure placeat odio ullam perferendis, nostrum, vel quas modi aut recusandae id, sapiente voluptas facere quibusdam autem et natus. Velit, nulla.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="edu-book">
                        <a href="http://192.168.10.11:5500/star/E-5.html">신청하기</a>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="wrap-footer">
            <footer>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae voluptatum magni sit officia ad id
                explicabo adipisci distinctio expedita, voluptas laborum minima labore, animi maxime soluta! Deleniti
                vel nostrum dicta.
            </footer>
        </div>
    </div>
</body>

</html>