@charset "UTF-8";
.wrap-2 section.wrap-join{
	width: 640px;
	border: 1px solid rgb(105, 144, 179);
	background-color: rgb(222, 235, 247);
	margin-top: 50px;
}
.wrap-2 div.join.form{
	border: 1px solid rgb(218, 222, 225);
	background-color: rgb(237, 237, 237);
	width: 60%; height: 80%;
	margin: 10px auto;
}
.wrap-2 div.join.form table{
	width: 100%;
	padding: 50px 10px 10px 10px;
}
.wrap-2 div.join.form input{
	width: 100%;
	border: 0;
	border-bottom: 2px dashed grey;
	box-sizing: border-box;
	background-color: transparent;
}
.wrap-2 div.join.form input.join.submit{
	background-color: rgb(197, 224, 180);
	color: rgb(53, 84, 32);
	font-weight: bold;
	border-bottom: 0;
	line-height: 50px;
	margin-top: 50px;
	cursor: pointer;
}
.wrap-2 div.join.form input.join.email{
	width: 46%;
}
.wrap-2 div.join.form td.col.first{
	font-weight: bold;
}
.wrap-2 div.join.form table div{
	font-weight: bold;
	font-size: xx-small;
}
.wrap-2 div.join.form div.join.pswd.alert{
	color: rgb(185, 185, 185);
}
.wrap-2 div.join.form div.join.put{
	color: red;
}

